is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = REST_API_TEMPLATE
build_property.RootNamespace = REST_API_TEMPLATE
build_property.ProjectDir = C:\Users\Quang Truong\Downloads\Asp.net-core-web-api-.net8-master\REST_API_TEMPLATE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Quang Truong\Downloads\Asp.net-core-web-api-.net8-master\REST_API_TEMPLATE
build_property._RazorSourceGeneratorDebug = 
